*{ touch-action: none;}
body{ width: 100%; height: 100%;}

#container{
  width: 100%;
  height: 100%;
  position: absolute;
  //公共样式
  .page{
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .hide{
    display: none;
  }
  .page-current{
    z-index: 2;
  }
  //小箭头
  .common_img{
    height: auto;
    width: 25px;
    position: absolute;
    top: 92%;
    left: 50%;
    margin-left: -12px;
  }
  .img_0{
    width: 100%;
    height: 100%;
  }

  .audio{
    position: fixed;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    z-index: 5;
    background: url("../img/music.gif") no-repeat;
    background-size: 100% 100%;
  }


  //第一页
  .page-1-1{
    background: url("../img/P0.jpg");
    .img_1{
      height: auto;
      width: 248px;
      position: absolute;
      top: 1%;
      left: 50%;
      margin-left: -124px;
    }
    .img_2{
      height: auto;
      width: 185px;
      position: absolute;
      top: 62%;
      left: 50%;
      margin-left: -92px;
    }
  }
  //第二页
  .page-2-1{
    background: url("../img/P0.jpg");
    .img_1{
      height: auto;
      width: 158px;
      position: absolute;
      top: 2%;
      left: 50%;
      margin-left: -79px;
      z-index:2;
    }
    .img_2{
      height: auto;
      width: 240px;
      position: absolute;
      top: 28%;
      left: 50%;
      margin-left: -120px;
    }
    .img_3{
      height: auto;
      width: 241px;
      position: absolute;
      top: 36%;
      left: 50%;
      margin-left: -120px;
    }
    .img_4{
      height: auto;
      width: 20px;
      position: absolute;
      top: 87%;
      left: 50%;
      margin-left: -10px;
    }
    .img_5{
      height: auto;
      width: 142px;
      position: absolute;
      top: 82%;
      left: 50%;
      margin-left: -71px;
    }
    .img_7{
      height: auto;
      width: 248px;
      position: absolute;
      top: 8%;
      left: 50%;
      margin-left: -124px;
    }
  }
  .page-2-2{
    background: url("../img/P0.jpg");
    .img_1{
      height:auto;
      width: 293px;
      position: absolute;
      top: 5%;
      left: 50%;
      margin-left: -146px;
    }
    .img_2{
      height:auto;
      width: 260px;
      position: absolute;
      top: 75%;
      left: 50%;
      margin-left: -130px;
    }
    .img_3{
      height:auto;
      width: 20px;
      position: absolute;
      top: 87%;
      left: 50%;
      margin-left: -10px;
    }
    .img_6{
      height: auto;
      width: 25px;
      position: absolute;
      top: 9%;
      left: 50%;
      margin-left: -12px;
    }
  }
  //第三页
  .page-3-1{
    background: url("../img/P0.jpg");
    .img_1{
      height: auto;
      width: 166px;
      position: absolute;
      top: 2%;
      left: 50%;
      margin-left: -86px;
      z-index:2;
    }
    .img_2{
      height:auto;
      width: 250px;
      position: absolute;
      top: 30%;
      left: 50%;
      margin-left: -125px;
    }
    .img_3{
      height:auto;
      width: 172px;
      position: absolute;
      top: 28%;
      left: 50%;
      margin-left: -55px;
    }
    .img_4{
      height:auto;
      width: 20px;
      position: absolute;
      top: 87%;
      left: 50%;
      margin-left: -10px;
    }
    .img_5{
      height:auto;
      width: 142px;
      position: absolute;
      top: 82%;
      left: 50%;
      margin-left: -71px;
    }
    .img_6{
      height:auto;
      width: 25px;
      position: absolute;
      top: 92%;
      left: 50%;
      margin-left: -12px;
    }
    .img_7{
      height:auto;
      width: 248px;
      position: absolute;
      top: 43%;
      left: 50%;
      margin-left: -124px;
    }
  }
  .page-3-2{
    background: url("../img/P0.jpg");
    .img_1{
      height:auto;
      width: 296px;
      position: absolute;
      top: 5%;
      left: 50%;
      margin-left: -148px;
    }
    .img_2{
      height:auto;
      width: 260px;
      position: absolute;
      top: 75%;
      left: 50%;
      margin-left: -130px;
    }
    .img_3{
      height:auto;
      width: 20px;
      position: absolute;
      top: 87%;
      left: 50%;
      margin-left: -10px;
    }
    .img_6{
      height:auto;
      width: 25px;
      position: absolute;
      top: 92%;
      left: 50%;
      margin-left: -12px;
    }
  }
  //第四页
  .page-4-1{
    background: url("../img/P0.jpg");
    .img_1{
      height: auto;
      width: 162px;
      position: absolute;
      top: 2%;
      left: 50%;
      margin-left: -84px;
      z-index:2;
    }
    .img_2{
      height:auto;
      width: 230px;
      position: absolute;
      top: 28%;
      left: 50%;
      margin-left: -115px;
    }
    .img_3{
      height:auto;
      width: 161px;
      position: absolute;
      top: 28%;
      left: 50%;
      margin-left: -80px;
    }
    .img_4{
      height:auto;
      width: 20px;
      position: absolute;
      top: 87%;
      left: 50%;
      margin-left: -10px;
    }
    .img_5{
      height:auto;
      width: 142px;
      position: absolute;
      top: 82%;
      left: 50%;
      margin-left: -71px;
    }
    .img_6{
      height:auto;
      width: 25px;
      position: absolute;
      top: 92%;
      left: 50%;
      margin-left: -12px;
    }
    .img_7{
      height:auto;
      width: 271px;
      position: absolute;
      top: 33%;
      left: 50%;
      margin-left: -135px;
    }
  }
  .page-4-2{
    background: url("../img/P0.jpg");
    .img_1{
      height:auto;
      width: 298px;
      position: absolute;
      top: 5%;
      left: 50%;
      margin-left: -149px;
    }
    .img_2{
      height:auto;
      width: 260px;
      position: absolute;
      top: 75%;
      left: 50%;
      margin-left: -130px;
    }
    .img_3{
      height:auto;
      width: 20px;
      position: absolute;
      top: 87%;
      left: 50%;
      margin-left: -10px;
    }
    .img_6{
      height:auto;
      width: 25px;
      position: absolute;
      top: 92%;
      left: 50%;
      margin-left: -12px;
    }
  }
  //第五页
  .page-5-1{
    background: url("../img/P0.jpg");
    .img_1{
      height:auto;
      width: 280px;
      position: absolute;
      top: 20%;
      left: 50%;
      margin-left: -140px;
    }
    .img_2{
      height:auto;
      width: 260px;
      position: absolute;
      top: 67%;
      left: 50%;
      margin-left: -130px;
    }
  }
}